# sportscar-app

./: Directory.Packages.props  README.md  sportscar-app.sln
API/: API.csproj  Program.cs
API/Controllers/: CarsController.cs
API/Middleware/: AppExceptionHandler.cs  ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: UpdateCarStatusDTO.cs
Application/MediatR/: GetAvailableCars.cs  UpdateCarStatusCommand.cs
Application/Services/: CarService.cs
Domain/: Domain.csproj  GlobalSuppressions.cs
Domain/Aggregates/RentalAggregate/: Rental.cs
Domain/Entities/: Car.cs  Dealer.cs  Rental.cs  User.cs
Domain/Enums/: CarType.cs  Roles.cs
Domain/ValueObjects/: Address.cs  Money.cs
Infrastructure/: Infrastructure.csproj  stylecop1.json
Infrastructure/Migrations/: 20240221154236_Initial.Designer.cs  20240221154236_Initial.cs  20240227223307_AddedNewCars.Designer.cs  20240227223307_AddedNewCars.cs  ContextModelSnapshot.cs
Infrastructure/Persistence/: Context.cs
Infrastructure/Repository/: CarRepository.cs
Infrastructure/Repository/IRepository/: ICarRepository.cs
Infrastructure/Services/: EmailService.cs
SportscarApi/: SportscarApi.csproj  SportscarApi.http  WeatherForecast.cs
SportscarApi/Controllers/: UserController.cs
SportscarApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Car.cs  Dealer.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs  Roles.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CarConfiguration.cs  DealerConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/public/: index.html  manifest.webmanifest
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  (+3 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Features/: Login.feature.cs
tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+5 files in other folders)
