<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>sportscar_app.Domain</RootNamespace>
    <AssemblyName>sportscar_app.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Aggregates\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
